{
    "dependencies": {
        "bcrypt": "^5.1.1",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "express-mongo-sanitize": "^2.2.0",
        "express-rate-limit": "^7.4.0",
        "helmet": "^7.1.0",
        "jsonwebtoken": "^9.0.2",
        "mongodb": "^6.8.0",
        "mongoose": "^8.6.1",
        "stripe": "^16.12.0"
    }
}
